# wangcaitao-admin-spring-boot

./: .gitignore  README.md  pom.xml
doc/: ddl.sql  dml.sql
src/main/java/com/wangcaitao/admin/: Application.java
src/main/java/com/wangcaitao/admin/auth/constant/: AuthCacheEnum.java  AuthConstant.java  AuthPropertyNameConstant.java
src/main/java/com/wangcaitao/admin/auth/controller/: AuthController.java
src/main/java/com/wangcaitao/admin/auth/entity/: AuthBO.java  AuthDTO.java
src/main/java/com/wangcaitao/admin/auth/filter/: AuthFilter.java
src/main/java/com/wangcaitao/admin/auth/service/: AuthService.java
src/main/java/com/wangcaitao/admin/common/config/: CorsFilterConfig.java
src/main/java/com/wangcaitao/admin/common/constant/: CommonConstant.java
src/main/java/com/wangcaitao/admin/common/starter/: ExtendIgnoredRouterProperty.java  ExtendIgnoredRouterUtils.java
src/main/java/com/wangcaitao/admin/common/util/: DictUtils.java  EmployeeUtils.java  HttpRequestUtils.java  PropertyUtils.java
src/main/java/com/wangcaitao/admin/employee/controller/: EmployeeAccountController.java
src/main/java/com/wangcaitao/admin/employee/entity/: EmployeeAccountAvatarUpdateDTO.java  EmployeeAccountBO.java  EmployeeAccountDO.java  EmployeeAccountPasswordUpdateDTO.java  EmployeeAccountUpdateDTO.java
src/main/java/com/wangcaitao/admin/employee/mapper/: EmployeeAccountMapper.java
src/main/java/com/wangcaitao/admin/employee/service/: EmployeeAccountService.java
src/main/java/com/wangcaitao/admin/system/constant/: EmployeeConstant.java  RoleConstant.java  SystemCacheEnum.java  SystemDictCodeConstant.java  SystemPropertyNameConstant.java
src/main/java/com/wangcaitao/admin/system/controller/: DepartmentController.java  DepartmentEmployeeController.java  DictController.java  EmployeeController.java  LoginLogController.java  OperationLogController.java  PositionController.java  PositionEmployeeController.java  PropertyController.java  ResourceController.java  RoleController.java  RoleEmployeeController.java
src/main/java/com/wangcaitao/admin/system/entity/: DepartmentBO.java  DepartmentDO.java  DepartmentEmployeeBO.java  DepartmentEmployeeDO.java  DepartmentEmployeeQuery.java  DepartmentEmployeeSaveDTO.java  DepartmentQuery.java  DepartmentRelationDO.java  DepartmentSaveDTO.java  DepartmentTreeBO.java  DepartmentUpdateDTO.java  DictBO.java  DictDO.java  DictQuery.java  (+60 more)
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/employee/: employee-account-mapper.xml
src/main/resources/mapper/system/: department-employee-mapper.xml  department-mapper.xml  department-relation-mapper.xml  dict-mapper.xml  employee-department-mapper.xml  employee-mapper.xml  employee-position-mapper.xml  employee-role-mapper.xml  login-log-mapper.xml  operation-log-mapper.xml  position-employee-mapper.xml  position-mapper.xml  property-mapper.xml  resource-mapper.xml  resource-relation-mapper.xml  resource-role-mapper.xml  role-employee-mapper.xml  role-mapper.xml  role-resource-mapper.xml
(+60 files in other folders)
